# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/fitness-nutrition

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production




GEMINI_MODEL=models/gemini-1.5-flash

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
